<!DOCTYPE html>
<html>
<head>
	<title>Event Planning Website For Couples</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(255, 255, 0);
			color: #00edf5;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			margin: 0;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		section {
			margin: 20px;
			padding: 20px;
		}
		section h2 {
			font-size: 30px;
			margin: 0;
		}
		section p {
			font-size: 20px;
			line-height: 1.5;
			margin: 20px 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
        img {
	        display: block;
	        margin: 0 auto;
	        max-width: 100%;
        }
	</style>
</head>
<body>
	<header>
		<h1>Event Planning Website For Couples</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>

	</nav>
	<section>
		<h2>Welcome to our website</h2>
		<p>We are a full-service event planning company that specializes in creating unique and memorable events
		 for our clients. Whether you are planning a wedding, corporate event, or private party, we can help you 
		 create an event that will be remembered for years to come.</p>
		<p>Our team of experienced event planners will work with you every step of the way to ensure that your
		event is a success. From the initial planning stages to the day of the event, we will be there to make
		sure that everything runs smoothly.</p>
		<p>Welcome to XYZ Events, where we specialize in creating unforgettable experiences for our clients. 
		Our team of experienced event planners is dedicated to bringing your vision to life, no matter how big or 
		small. We pride ourselves on our attention to detail and our ability to create unique and personalized events
		that reflect your style and personality. Whether you’re planning a wedding, corporate event, or private party, 
		we’re here to help you every step of the way. Contact us today to learn more about our services and how we can 
		help you create an event that you and your guests will never forget.</p>
	</section>
	<footer >
		<p>Copyright © 2023 Event Planning Website For Couples</p>
	</footer>
</body>
</html>
